apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    buildConfigField "int", "DATABASE_VERSION", VERSION_CODE
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'com.android.support:support-annotations:26.0.2'
  implementation 'io.reactivex.rxjava2:rxjava:2.1.3'

  testImplementation 'junit:junit:4.12'
  testImplementation 'org.mockito:mockito-core:2.9.0'
  testImplementation 'com.google.truth:truth:0.35'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
