package tslamic.github.io.androiddevicenames;

// Generated on $datetime with adn.py version $version
// Number of supported devices: $count
public final class DeviceNames {

    /**
     * Returns a user-friendly name of current device. Same as calling {@code
     * getDeviceName(android.os.Build.MODEL, fallback)}.
     *
     * @param fallback fallback name if the device model is not listed.
     * @return {@code String} name of this device or fallback if device model
     * is not listed.
     */
    public static String getCurrentDeviceName(String fallback) {
        return getDeviceName(android.os.Build.MODEL, fallback);
    }

    /**
     * Returns a user-friendly name of the specified device model.
     *
     * @param model    the device model, e.g. {@code android.os.Build.MODEL}.
     * @param fallback fallback name if the device model is not listed.
     * @return {@code String} name of this device or fallback if device model
     * is not listed.
     */
    public static String getDeviceName(String model, String fallback) {
        if (android.text.TextUtils.isEmpty(model)) {
            return fallback;
        }
        final char c = Character.toUpperCase(model.charAt(0));
        switch (c) {
            $devices
        }
        return fallback;
    }

    private DeviceNames() {
    }

}
