# AndroidDeviceNames

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  gradlew  readme.md  settings.gradle  travis.yml
app/: build.gradle
app/src/androidTest/java/com/github/tslamic/devicenames/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tslamic/devicenames/: MainActivity.java  RxActivity.java
app/src/main/res/layout/: activity_main.xml  activity_rx.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/tslamic/devicenames/: ExampleUnitTest.java
dn/: build.gradle  proguard-rules.pro
dn/src/androidTest/java/com/github/tslamic/dn/: ExampleInstrumentedTest.java
dn/src/main/: AndroidManifest.xml
dn/src/main/assets/: dn.db
dn/src/main/java/com/github/tslamic/dn/: AndroidDeviceNames.kt  Database.kt  DatabaseImpl.kt  DeviceNames.kt  DeviceNamesDatabase.kt  DeviceNamesDatabaseImpl.kt  DeviceNamesImpl.kt
dn/src/main/java/com/github/tslamic/dn/impl/: AssetHandler.kt  Cache.kt  DeviceNamesDatabaseImpl.kt  DeviceNamesImpl.kt
dn/src/test/java/com/github/tslamic/dn/: AssetHandlerTest.kt  CacheTest.kt  DeviceNamesDatabaseTest.kt  ExampleUnitTest.java  Utils.kt
generator/: DeviceNames.java  DeviceNamesTest.java  adn.py  adn.sh  cached.devices  custom_devices.devices  generator.py  java.template  meetup.devices  sync_with_jdrummler.py  test.template  test_case.template
generator/devices/: cached.devices
generator/templates/: java.template  java_letter.template  test.template
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/Adn/: settings.gradle  travis.yml
lib/Adn/androiddevicenames/: build.gradle
lib/Adn/androiddevicenames/src/androidTest/java/tslamic/github/io/androiddevicenames/: ApplicationTest.java  DeviceNamesTest.java
lib/Adn/androiddevicenames/src/main/: AndroidManifest.xml
lib/Adn/androiddevicenames/src/main/java/tslamic/github/io/adn/: DeviceNames.java
lib/Adn/androiddevicenames/src/main/java/tslamic/github/io/androiddevicenames/: DeviceNames.java
lib/Adn/androiddevicenames/src/main/res/values/: strings.xml
lib/Adn/app/: build.gradle  proguard-rules.pro
lib/Adn/app/src/main/: AndroidManifest.xml
lib/Adn/app/src/main/java/tslamic/github/io/adn/: MainActivity.java
lib/Adn/app/src/main/res/layout/: main.xml
lib/Adn/app/src/main/res/values/: strings.xml
lib/adn/: .gitignore  gradle.properties  settings.gradle
lib/adn/androiddevicenames/: build.gradle
lib/adn/androiddevicenames/src/androidTest/java/tslamic/github/io/adn/: DeviceNamesTest.java
lib/adn/androiddevicenames/src/main/: AndroidManifest.xml
lib/adn/androiddevicenames/src/main/java/tslamic/github/io/adn/: DeviceNames.java
lib/adn/androiddevicenames/src/main/res/values/: strings.xml
