0PCV1 = HTC Desire 510
5860E = Coolpad Quattro 4G
7040N = Alcatel One Touch Fierce 2
831C = HTC One M8
9920 = Star Alps S9920
A0001 = OnePlus One
A1-810= Acer Iconia A1-810
ADR6300 = HTC Droid Incredible
ADR6330VW = HTC Rhyme
ADR6350 = HTC Droid Incredible 2
ADR6400L = HTC Thunderbolt
ADR6410LVW = HTC Droid Incredible 4G
ADR6425LVW = HTC Rezound 4G
ALCATEL_ONE_TOUCH_5035X = Alcatel One Touch X Pop
ALCATEL_ONE_TOUCH_7041X = Alcatel One Touch Pop C7
ALCATEL_ONE_TOUCH_Fierce= 
Aquaris_E4.5 = bq Aquaris E4.5
ASUS_T00J = Asus ZenFone 5
ASUS_Transformer_Pad_TF300T= Asus Transformer Pad
ASUS_Transformer_Pad_TF700T= ASUS Transformer Pad Infinity
ASUS_Z00AD = Asus Zenfone 2
bq_Aquaris_5 = bq Aquaris 5
bq_Aquaris_5_HD = bq Aquaris 5 HD
C1905 = Sony Xperia M
C2105 = Sony Xperia L
C5155 = Kyocera Rise
C5170 = Kyocera Hydro
C5302 = Sony Xperia SP
C5303 = Sony Xperia SP
C5306 = Sony Xperia SP
C6530N= Kyocera Hydro Life
C6602 = Sony Xperia Z
C6603 = Sony Xperia Z
C6606 = Sony Xperia Z
C6730 = Kyocera Hydro Icon
C6833 = Sony Xperia Z Ultra
C6903 = Sony Xperia Z1
C6916 = Sony Xperia Z1S
CM990 = Huawei Evolution III
CUBOT_ONE = Cubot One
D2005 = Sony Xperia E1
D2302 = Sony Xperia M2
D2303 = Sony Xperia M2
D2305 = Sony Xperia M2
D2306 = Sony Xperia M2
D2316 = Sony Xperia M2
D5503 = Sony Xperia Z1
D5803 = Sony Xperia Z3 Compact
D5833 = Sony Xperia Z3 Compact
D6503 = Sony Xperia Z2
D6603 = Sony Xperia Z3
D6616 = Sony Xperiz Z3
D6653 = Sony Xperia Z3
D6708 = Sony Xperia Z3v
Desire_HD = HTC Desire HD
DROID2_GLOBAL = Motorola Droid 2 Global
DROID2= Motorola Droid 2
DROID3= Motorola Droid 3
DROID4= Motorola Droid 4
DROID_BIONIC = Motorola Droid Bionic
Droid = Motorola Droid
DROID_Pro = Motorola Droid Pro
DROID_RAZR_HD = Motorola Droid Razr HD
DROID_RAZR = Motorola Droid Razr
DROID_X2 = Motorola Droid X2
DROIDX= Motorola Droid X
Event = 
EVO = HTC Evo
Galaxy_Nexus = Samsung Galaxy Nexus
google_sdk = Android Emulator
GT-I8160 = Samsung Galaxy Ace 2
GT-I8190L = Samsung Galaxy S3 Mini
GT-I8190N = Samsung Galaxy S III Mini
GT-I8190 = Samsung Galaxy S III Mini
GT-I8260 = Samsung Galaxy Core
GT-I8262 = Samsung Galaxy Core
GT-I8550L = Samsung Galaxy Win
GT-I8552 = Samsung Galaxy Win
GT-I9000 = Samsung Galaxy S
GT-I9001 = Samsung Galaxy S Plus
GT-I9060 = Samsung Galaxy Grand Neo
GT-I9063T = Samsung Galaxy Grand Neo Duos
GT-I9070 = Samsung Galaxy S Advance
GT-I9082 = Samsung Galaxy Grand
GT-I9100M = Samsung Galaxy S II
GT-I9100P = Samsung Galaxy S II
GT-I9100 = Samsung Galaxy S II
GT-I9100T = Samsung Galaxy S II
GT-I9105P = Samsung Galaxy S2 Plus
GT-I9190 = Samsung Galaxy S4 Mini
GT-I9192 = Samsung Galaxy S4 Mini Duos
GT-I9195 = Samsung Galaxy S4 Mini
GT-I9197 = Samsung Galaxy S4 Mini
GT-I9198 = Samsung Galaxy S4 Mini
GT-I9210 = Samsung Galaxy S2
GT-I9295 = Samsung Galaxy S4 Active
GT-I9300 = Samsung Galaxy S III
GT-I9300T = Samsung Galaxy S III
GT-I9301I = Samsung Galaxy S3 Neo
GT-I9305 = Samsung Galaxy S III
GT-I9305T = Samsung Galaxy S III
GT-I9500 = Samsung Galaxy S4
GT-I9505G = Samsung Galaxy S4
GT-I9505 = Samsung Galaxy S4
GT-I9506 = Samsung Galaxy S4
GT-I9507 = Samsung Galaxy S4
GT-N5110 = Samsung Galaxy Note 8.0
GT-N7000 = Samsung Galaxy Note
GT-N7100 = Samsung Galaxy Note II
GT-N7105 = Samsung Galaxy Note II
GT-N7105T = Samsung Galaxy Note II
GT-N8000 = Samsung Galaxy Note 10.1
GT-N8010 = Samsung Galaxy Note 10.1
GT-N8013 = Samsung Galaxy Note 10.1
GT-P3100 = Samsung Galaxy Tab 2
GT-P3110 = Samsung Galaxy Tab 2
GT-P3113 = Samsung Galaxy Tab 2 7.0
GT-P5110 = Samsung Galaxy Tab 2
GT-P5113 = Samsnung Galaxy Tab 2 10.1
GT-P5210 = Samsung Galaxy Tab 3 10.1
GT-P7510 = Samsung Galaxy Tab 10.1
GT-S5301L = Samsung Galaxy Pocket Plus
GT-S5360 = Samsung Galaxy Y
GT-S5570 = Samsung Galaxy Mini
GT-S5830i = Samsung Galaxy Ace
GT-S5830 = Samsung Galaxy Ace
GT-S6310N = Samsung Galaxy Young
GT-S6310 = Samsung Galaxy Young
GT-S6810P = Samsung Galaxy Fame
GT-S7275R = Samsung Galaxy Ace 3
GT-S7560M = Samsung Galaxy Ace II X
GT-S7562 = Samsung Galaxy S Duos
GT-S7580 = Samsung Galaxy Trend Plus
HM_1SW= Xiaomi Redmi
HM_NOTE_1LTE = Xiaomi Redmi Note 4G
HM_NOTE_1W = Xiaomi Redmi Note
HTC_0P6B = HTC One M8
HTC6435LVW = HTC Droid DNA
HTC6500LVW = HTC One
HTC6525LVW = HTC One M8
HTC_Amaze_4G = 
HTC_Desire = 
HTC_Desire_500 = HTC Desire 500
HTC_Desire_510 = 
HTC_Desire_610 = 
HTC_Desire_C = 
HTC_Desire_HD_A9191 = HTC Desire HD
HTC_Desire_S = 
HTCEVODesign4G = HTC Evo Design 4G
HTCEVOV4G = HTC Evo V 4G
HTC_Glacier = 
HTC_Incredible_S = 
HTC_One = 
HTCONE= HTC One
HTC_One_M8 = 
HTC_One_M9 = 
HTC_One_mini_2 = 
HTC_One_mini = HTC One mini
HTC_One_S = 
HTC_One_V = 
HTC_One_X = 
HTC_One_X+ = 
HTC_PH39100 = HTC Vivid 4G
HTC_PN071 = HTC One
HTC_Sensation_4G = 
HTC_Sensation_Z710e = HTC Sensation
HTC_VLE_U = HTC One S
HUAWEI_G510-0251 = Huawei Ascend G510
HUAWEI_P6-U06 = Huawei Ascend P6
HUAWEI_Y300-0100 = Huawei Ascend Y300
ISW11SC = Samsung Galaxy S2
KFJWA = Kindle Fire HD 8.9
KFJWI = Kindle Fire HD 8.9
KFOT = Kindle Fire
KFTT = Kindle Fire HD 7
Kindle_Fire = 
L-01F = G2
LG-C800 = LG myTouch Q
LG-D415 = LG Optimus L90
LG-D620 = LG G2 Mini
LG-D686 = LG G Pro Lite Dual
LG-D800 = LG G2
LG-D801 = LG G2
LG-D802 = LG G2
LG-D803 = G2
LG-D805 = G2
LG-D820 = LG Nexus 5 USA
LG-D821 = LG Nexus 5
LG-D850 = LG G3
LG-D851 = LG G3
LG-D852 = G3
LG-D855 = LG G3
LG-D959 = LG G Flex
LG-E411g = LG Optimus L1 II
LG-E425g = LG Optimus L3 II
LG-E440g = LG Optimus L4 II
LG-E460 = LG Optimus L5 II
LG-E610 = LG Optimus L5
LG-E612g = LG Optimus L5 Dual
LG-E739 = LG MyTouch e739
LG-E970 = LG Optimus G
LG-E971 = Optimus G
LG-E980 = LG Optimus G Pro
LG-H811 = LG G4
LG-H815 = G4
LGL34C= LG Optimus Fuel
LGL55C= LG LGL55C
LG-LG730 = LG Venice
LGLS660 = LG Tribute LS660
LG-LS720 = LG Optimus F3
LGLS740 = LG Volt
LG-LS840 = LG Viper
LG-LS970 = LG Optimus G
LG-LS980 = LG G2
LGLS990 = LG G3
LGMS323 = LG Optimus L70
LGMS395 = LG Optimus F60
LGMS500 = LG Optimus F6
LGMS769 = LG Optimus L9
LG-MS770 = LG Motion 4G
LG-MS910 = LG Esteem
LG-P509 = LG Optimus T
LG-P760 = LG Optimus L9
LG-P768 = LG Optimus L9
LG-P769 = LG Optimus L9
LG-P999 = LG G2X P999
LG-V410 = LG G Pad 7.0
LG-VM696 = LG Optimus Elite
LS670 = LG Optimus S
LT22i = Sony Xperia P
LT25i = Sony Xperia V
LT26i = Sony Xperia S
LT30p = Sony Xperia T
MB855 = Motorola Photon 4G
MB860 = Motorola Atrix 4G
MB865 = Motorola Atrix 2
MB886 = Motorola Atrix HD
ME173X= Asus MeMO Pad HD 7
MI_3W = Xiaomi Mi 3
MotoE2(4G-LTE) = Moto E2
Motorola_Electrify = 
MOTWX435KT = Motorola Triumph
myTouch_4G_Slide = HTC myTouch 4G Slide
N3 = Star NO.1 N3
N860 = ZTE Warp N860
Nexus_10 = Google Nexus 10
Nexus_4 = Google Nexus 4
Nexus_5 = 
Nexus_5X = 
Nexus_6 = 
Nexus_6P = 
Nexus_7 = Asus Nexus 7
Nexus_9 = 
Nexus_S_4G = Samsung Nexus S 4G
Nexus_S = Samsung Nexus S
One = 
Orange_Daytona = Huawei Ascend G510
PantechP9070 = Pantech Burst
PC36100 = HTC Evo 4G
PG06100 = HTC EVO Shift 4G
PG86100 = HTC Evo 3D
PH44100 = HTC Evo Design 4G
QMV7A = Verizon Ellipsis 7
SAMSUNG-SGH-I257 = Samsung Galaxy S4 Mini
SAMSUNG-SGH-I317 = Samsung Galaxy Note II
SAMSUNG-SGH-I337 = Samsung Galaxy S4
SAMSUNG-SGH-I527 = Samsung Galaxy Mega
SAMSUNG-SGH-I537 = Samsung Galaxy S4 Active
SAMSUNG-SGH-I717 = Samsung Galaxy Note
SAMSUNG-SGH-I727 = Samsung Skyrocket
SAMSUNG-SGH-I747 = Samsung Galaxy S III
SAMSUNG-SGH-I777 = Samsung Galaxy S II
SAMSUNG-SGH-I897 = Samsung Captivate
SAMSUNG-SGH-I927 = Samsung Captivate Glide
SAMSUNG-SGH-I997 = Samsung Infuse 4G
SAMSUNG-SM-G730A = Samsung Galaxy S3 Mini
SAMSUNG-SM-G850A = Samsung Galaxy Alpha
SAMSUNG-SM-G870A = Samsung Galaxy S5 Active
SAMSUNG-SM-G890A = Samsung Galaxy S6
SAMSUNG-SM-G900A = Samsung Galaxy S5
SAMSUNG-SM-G920A = Samsung Galaxy S6
SAMSUNG-SM-G925A = Samsung Galaxy S6 Edge
SAMSUNG-SM-N900A = Samsung Galaxy Note 3
SAMSUNG-SM-N910A = Samsung Galaxy Note 4
SAMSUNG-SM-N915A = Samsung Galaxy Note Edge
SC-02C= Samsung Galaxy S2
SC-03E= Samsung Galaxy S3
SC-04E= Samsung Galaxy S4
SC-06D= Samsung Galaxy S3
SCH-I200 = Samsung Galaxy Stellar
SCH-I337 = Samsung Galaxy S4
SCH-I405 = Samsung Stratosphere
SCH-I415 = Samsung Galaxy Stratosphere II
SCH-I435 = Samsung Galaxy S4 Mini
SCH-I500 = Samsung Fascinate
SCH-I510 = Samsung Droid Charge
SCH-I535 = Samsung Galaxy S III
SCH-I545 = Samsung Galaxy S4
SCH-I605 = Samsung Galaxy Note II
SCH-I800 = Samsung Galaxy Tab 7.0
SCH-I939 = Samsung Galaxy S3
SCH-I959 = Samsung Galaxy S4
SCH-J021 = Samsung Galaxy S3
SCH-R530C = Samsung Galaxy S3
SCH-R530M = Samsung Galaxy S III
SCH-R530U = Samsung Galaxy S III
SCH-R720 = Samsung Admire
SCH-R760 = Samsung Galaxy S2
SCH-R970C = Samsung Galaxy S4
SCH-R970 = Samsung Galaxy S4
SCH-S720C = Samsung Proclaim
SCH-S738C = Samsung Galaxy Centura
SCH-S968C = Samsung Galaxy S III
SCL21 = Samsung Galaxy S3
SGH-I257M = Samsung Galaxy S4 Mini
SGH-I317M = Samsung Galaxy Note II
SGH-I337M = Samsung Galaxy S4
SGH-I727R = Samsung Galaxy S II
SGH-I747M = Samsung Galaxy S III
SGH-I757M = Samsung Galaxy S2
SGH-I777M = Samsung Galaxy S2
SGH-M919N = Samsung Galaxy S4
SGH-M919 = Samsung Galaxy S4
SGH-N035 = Samsung Galaxy S3
SGH-N045 = Samsung Galaxy S4
SGH-N064 = Samsung Galaxy S3
SGH-T399N = Samsung Galaxy Light
SGH-T399 = Samsung Galaxy Light
SGH-T599N = Samsung Galaxy Exhibit
SGH-T679 = Samsung Exhibit II
SGH-T699 = Samsung Galaxy S Relay
SGH-T769 = Samsung Galaxy S Blaze
SGH-T889 = Samsung Galaxy Note II
SGH-T959 = Samsung Galaxy S Vibrant
SGH-T959V = Samsung Galaxy S 4G
SGH-T989D = Samsung Galaxy S II
SGH-T989 = Samsung Galaxy S II
SGH-T999L = Samsung Galaxy S III
SGH-T999 = Samsung Galaxy S III
SGH-T999V = Samsung Galaxy S III
SGP312= Sony Xperia Tablet Z
SHV-E210K = Samsung Galaxy S3
SHV-E210S = Samsung Galaxy S III
SHV-E250K = Samsung Galaxy Note 2
SHV-E250S = Samsung Galaxy Note II
SHV-E300 = Samsung Galaxy S4
SHV-E330S = Samsung Galaxy S4
SHW-M250 = Samsung Galaxy S2
SM-A300FU = Samsung Galaxy A3
SM-G3815 = Samsung Galaxy Express II
SM-G386T1 = Samsung Galaxy Avant
SM-G386T = Samsung Galaxy Avant
SM-G7102 = Samsung Galaxy Grand II
SM-G730V = Samsung Galaxy S III Mini
SM-G800F = Samsung Galaxy S5 Mini
SM-G850F = Samsung Galaxy Alpha
SM-G860P = Samsung Galaxy S5 Sport
SM-G900F = Samsung Galaxy S5
SM-G900H = Samsung Galaxy S5
SM-G900I = Samsung Galaxy S5
SM-G900M = Samsung Galaxy S5
SM-G900P = Samsung Galaxy S5
SM-G900R4 = Samsung Galaxy S5
SM-G900RZWAUSC = Samsung Galaxy S5
SM-G900T = Samsung Galaxy S5
SM-G900V = Samsung Galaxy S5
SM-G900W8 = Samsung Galaxy S5
SM-G901F = Samsung Galaxy S5
SM-G9200 = Samsung Galaxy S6
SM-G920F = Samsung Galaxy S6
SM-G920I = Samsung Galaxy S6
SM-G920P = Samsung Galaxy S6
SM-G920R = Samsung Galaxy S6
SM-G920T = Samsung Galaxy S6
SM-G920V = Samsung Galaxy S6
SM-G920W8 = Samsung Galaxy S6
SM-G9250 = Samsung Galaxy S6 Edge
SM-G925A = Samsung Galaxy S6 Edge
SM-G925F = Samsung Galaxy S6 Edge
SM-G925I = Samsung Galaxy S6 Edge
SM-G925P = Samsung Galaxy S6 Edge
SM-G925R = Samsung Galaxy S6 Edge
SM-G925T = Samsung Galaxy S6 Edge
SM-G925V = Samsung Galaxy S6 Edge
SM-G925W8 = Samsung Galaxy S6 Edge
SM-N7505 = Samsung Galaxy Note 3 Neo
SM-N9005 = Samsung Galaxy Note 3
SM-N9006 = Samsung Galaxy Note 3
SM-N900P = Samsung Galaxy Note 3
SM-N900 = Samsung Galaxy Note 3
SM-N900S = Samsung Galaxy Note 3
SM-N900T = Samsung Galaxy Note 3
SM-N900V = Samsung Galaxy Note 3
SM-N900W8 = Samsung Galaxy Note 3
SM-N910C = Samsung Galaxy Note 4
SM-N910F = Samsung Galaxy Note 4
SM-N910G = Samsung Galaxy Note 4
SM-N910P = Samsung Galaxy Note 4
SM-N910T = Samsung Galaxy Note 4
SM-N910V = Samsung Galaxy Note 4
SM-N910W8 = Samsung Galaxy Note 4
SM-N915T = Samsung Galaxy Note Edge
SM-N915V = Samsung Galaxy Note Edge
SM-P600 = Samsung Galaxy Note 10.1
SM-T210R = Samsung Galaxy Tab 3 7.0
SM-T210 = Samsung Galaxy Tab 3
SM-T217S = Samsung Galaxy Tab 3 7.0
SM-T230NU = Samsung Galaxy Tab 4
SM-T310 = Samsung Galaxy Tab 3 8.0
SM-T320 = Samsung Galaxy Tab Pro 8.4
SM-T330NU = Samsung Galaxy Tab 4 8.0
SM-T530NU = Samsung Galaxy Tab 4 10.1
SM-T700 = Samsung Galaxy Tab S
SM-T800 = Samsung Galaxy Tab S 10.5
SPH-D600 = Samsung Conquer 4G
SPH-D700 = Samsung Epic 4G
SPH-D710BST = Samsung Galaxy S II
SPH-D710 = Samsung Epic
SPH-D710VMUB = Samsung Galaxy S II
SPH-L300 = Samsung Galaxy Victory
SPH-L520 = Samsung Galaxy S4 Mini
SPH-L710 = Samsung Galaxy S III
SPH-L710T = Samsung Galaxy S III
SPH-L720 = Samsung Galaxy S4
SPH-L720T = Samsung Galaxy S4
SPH-L900 = Samsung Galaxy Note II
SPH-M820-BST = Samsung Galaxy Prevail
SPH-M830 = Samsung Galaxy Rush
SPH-M840 = Samsung Galaxy Prevail 2
SPH-M930BST = Samsung Transform Ultra
ST21i = Sony Xperia Tipo
ST25i = Sony Xperia U
ST26i = Sony Xperia J
T-Mobile_G2 = 
T-Mobile_myTouch_Q = 
Transformer_Prime_TF201 = Asus Eee Pad Transformer Prime
Transformer_TF101 = Asus Eee Pad Transformer
VK810_4G = G Pad 8.3
VM670 = LG Optimus V
VS840_4G = LG Lucid 4G
VS870_4G = LG Lucid 2
VS910_4G = LG Revolution 4G
VS920_4G = LG Spectrum 4G
VS930_4G = LG Spectrum 2
VS980_4G = LG G2
VS985_4G = LG G3 4G
VS986 = LG G4
Xoom = Motorola Xoom
XT1022 = Motorola Moto E
XT1028 = Motorola Moto G
XT1030 = Motorola Droid Mini
XT1031 = Motorola Moto G
XT1032 = Motorola Moto G
XT1033 = Motorola Moto G
XT1034 = Motorola Moto G
XT1039 = Motorola Moto G
XT1045 = Motorola Moto G
XT1049 = Motorola Moto X
XT1052 = Moto X
XT1053 = Motorola Moto X
XT1056 = Motorola Moto X
XT1058 = Motorola Moto X
XT1060 = Motorola Moto X
XT1064 = Moto G
XT1068 = Motorola Moto G
XT1080 = Motorola Droid Ultra
XT1095 = Motorola Moto X
XT1096 = Motorola Moto X
XT1097 = Motorola Moto X
XT1254 = Motorola Droid Turbo
XT897 = Motorola Photo Q
XT907 = Motorola Droid Razr M
Z970 = ZTE ZMax